@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-stack: "Montserrat", sans-serif;
$primary-color: rgb(251, 118, 3);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: $font-stack;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    text-transform: uppercase;
}

ul {
    list-style: none;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
    overflow: auto;
}

.btn {
    padding: 20px 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

form {
    .form-group {
        display: inline;
        margin-bottom: 1rem;
    }

    .form-control {
        display: block;
        width: 100%;
        padding: 1rem;
        border-radius: 3px;
        margin-bottom: 1rem;
        background: #eaeaea7b;
    }

    button {
        width: 100%;
        background: #000;
        color: #fff;
        margin-bottom: 2rem;

    }

    .button-2::after {
        content: "✔";
        color: green;
        font-size: 1rem;
    }
}


//mainheader
.grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(0, auto);
}

#mainheader {
    text-align: center;
    padding: 20px;
    margin: 0 auto;

    .logo {
        grid-column: 1;
        grid-row: 1;

        img {
            width: 150px;
            margin-top: 1.5rem;
        }
    }

    .navbar {
        width: 100%;
        grid-column: 2;
        grid-row: 1;

        ul {
            text-align: center;
            margin: 0 auto;

            li {
                margin-top: 2rem;
                display: inline-block;
                margin-left: 1rem;
                font-size: small;
                a:hover,
                a:active {
                    color: violet;
                }

                a {
                    color: #000;
                }

            }
        }
    }

    .button-1 {
        width: 50%;
        grid-column: 3;
        grid-row: 1;
        margin: 1.5rem 0;
        margin: 0 auto;
        background: #000;
        color: #fff;
        font-size: small;
        text-align: center;
    }




    //     content: "✈";
    //     font-size: 2rem;
    //     margin: 0 auto;
    //     text-align: center;
    //     width: 4%;
    //     height: 9%;
    //     position: absolute;
    //     z-index: 1;
    //     background: red;
    //    margin-top: -18px;
    //    margin-left: 6px;
    //     display: inline-block;

    //     box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 1);

    // }
}

//stories
.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, auto);
}

#stories {
    .box {
        color: #fff;
        text-align: left;

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: #fff;
        }

    }

    .box-1 {
        grid-column: 1/3;
        grid-row: 1/3;
        background: url("/images/showcase-1.jpg");
    }

    .box-2 {
        grid-column: 3/4;
        grid-row: 1/3;
        background: $primary-color;
        padding: 250px 50px 50px 50px;
    }

    .box-3 {
        grid-column: 1/2;
        grid-row: 3;
        background: $primary-color;
        padding: 70px;
    }

    .box-4 {
        grid-column: 2/3;
        grid-row: 3;
        background: url("/images/showcase-2.jpg");
    }

    .box-5 {
        grid-column: 3/4;
        grid-row: 3;
        background: #000;
        padding: 70px;
    }

    .box-1,
    .box-4 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

//features
.grid-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(400px, auto);
}

#features {
    margin-bottom: 3rem;

    .card {
        font-size: small;
        font-weight: 300;
        color: #fff;
        padding: 300px 30px 30px 30px;

        .h4 {
            margin-bottom: 1rem;
        }

        h5 {
            margin-bottom: 1rem;
        }

        hr {
            margin-bottom: 1rem;
        }

        a {
            color: #fff;
        }
    }

    .card-1 {
        grid-column: 1;
        grid-row: 1;
        background: url("/images/stories-building.jpg");
    }

    .card-2 {
        grid-column: 2;
        grid-row: 1;
        background: url("/images/stories-city.jpg");
    }

    .card-3 {
        grid-column: 3;
        grid-row: 1;
        background: url("/images/stories-mountain.jpg");
    }

    .card-4 {
        grid-column: 4;
        grid-row: 1;
        background: url("/images/stories-voyage.jpg");
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

//pricing
.grid-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
}

#pricing {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    gap: 40px;

    .pricing-box {
        img {
            width: 40%;
        }

        h3 {
            margin: 1rem 0;
        }
    }

    .pricing-box-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .pricing-box-2 {
        grid-column: 2;
        grid-row: 1;
    }

    .pricing-box-3 {
        grid-column: 3;
        grid-row: 1;
    }
}

//contact
#contact {
    h2 {
        text-align: center;
        font-size: 3rem;
        margin: 2rem 0;
        text-transform: uppercase;
    }

    form {
        width: 50%;
        margin: 0 auto;
    }

}

//footer
.grid-5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

#footer {
    background: $primary-color;
    text-align: center;
    padding: 3rem;
    margin: 0 auto;

    .footer-grid-1 {
        img {
            width: 200px;
            margin-bottom: 4rem;
        }

        .social {
            img {
                width: 50px;
            }
        }
    }

    .footer-grid-2 {
        margin-top: 5rem;
        text-align: center;
    }

    .footer-grid-3 {
        color: #fff;

        a {
            margin-bottom: 4rem;
            color: #fff;
        }

        h3 {
            margin-top: 7rem;
        }
    }

}